{
  "name": "nttuspwiki",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:update-law": "tsx data/update-law.ts",
    "db:verify": "tsx data/verify.ts",
    "meetings:backfill-slug": "tsx data/backfill-meeting-slug.ts",
    "verify:vote-rules": "tsx data/verify-vote-rules.ts",
    "verify:voting": "tsx data/verify-voting.ts",
    "demo:seed": "tsx data/demo-meeting.ts",
    "demo:drop": "tsx data/demo-meeting.ts --drop",
    "fidelity:source": "tsx data/fidelity/source-check.ts",
    "fidelity:levelB": "tsx data/fidelity/levelB-check.ts",
    "fidelity:dom": "tsx data/fidelity/dom-check.ts",
    "search:trim-dict": "tsx lib/search/trim-dict.ts",
    "search:index": "tsx lib/search/build-index.ts",
    "search:embed": "tsx lib/search/build-embeddings.ts",
    "refs:build": "tsx lib/references/build.ts",
    "auth:create": "tsx data/create-officer.ts",
    "import:recipients": "tsx data/import-recipients.ts"
  },
  "prisma": {
    "seed": "tsx data/seed.ts"
  },
  "dependencies": {
    "@node-rs/jieba": "^2.0.3",
    "@prisma/client": "^6.19.3",
    "jose": "^6.2.12",
    "next": "^16.3.6",
    "posthog-js": "^1.435.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  }
}
